# -Programming-Handheld-Systems-labs

./: Lab-Activity.docx
Lab10_LocationLab/app/: build.gradle
Lab10_LocationLab/app/src/androidTest/java/course/labs/locationlab/tests/: PermGrantedTest.java  TestOneValidLocation.java  TestTwoValidLocations.java
Lab10_LocationLab/app/src/main/: AndroidManifest.xml
Lab10_LocationLab/app/src/main/java/course/labs/locationlab/: PlaceBadgeDetailActivity.java  PlaceDownloaderTask.java  PlaceRecord.java  PlaceViewActivity.java
Lab10_LocationLab/gradle/wrapper/: gradle-wrapper.properties
Lab2_Activity/app/: build.gradle
Lab2_Activity/app/src/androidTest/java/course/labs/activitylab/tests/: Test1_StartActivityOneTest.java  Test2_DoubleRotateActivityOneTest.java  Test3_StartActivityTwoTest.java  Test5_CloseActivityTwoTest.java  Test6_ReopenActivityTwoTest.java
Lab2_Activity/app/src/main/java/course/labs/activitylab/: ActivityOne.java  ActivityTwo.java
Lab2_Intents/app/: build.gradle
Lab2_Intents/app/src/androidTest/java/course/labs/intentslab/tests/: ExplicitTest.java  TestImplicitIntent.java
Lab2_Intents/app/src/main/java/course/labs/intentslab/: ActivityLoaderActivity.java  ExplicitlyLoadedActivity.java
Lab2_MyBrowser/app/: build.gradle
Lab2_MyBrowser/app/src/main/: AndroidManifest.xml
Lab2_MyBrowser/app/src/main/java/course/labs/intentslab/mybrowser/: MyBrowserActivity.java
Lab3_DangerousApp/app/: build.gradle
Lab3_DangerousApp/app/src/main/: AndroidManifest.xml
Lab3_DangerousApp/gradle/wrapper/: gradle-wrapper.properties
Lab3_Fragments/app/: build.gradle
Lab3_Fragments/app/src/main/: AndroidManifest.xml
Lab3_Fragments/app/src/main/java/course/labs/fragmentslab/: MainActivity.java
Lab3_Fragments/gradle/wrapper/: gradle-wrapper.properties
Lab3_Permissions/app/: build.gradle
Lab3_Permissions/app/src/androidTest/java/course/labs/permissionslab/tests/: AllTests.java  TestDangerousApp.java  TestPhoneStatus.java
Lab3_Permissions/app/src/main/: AndroidManifest.xml
Lab3_Permissions/app/src/main/java/course/labs/permissionslab/: ActivityLoaderActivity.java  GoToDangerousActivity.java  PhoneStatusActivity.java
Lab3_Permissions/gradle/wrapper/: gradle-wrapper.properties
Lab4_UILabs/app/: build.gradle
Lab4_UILabs/app/src/androidTest/java/course/labs/todomanager/tests/: Test1_SubmitTest.java  Test2_DateTimeTest.java  Test3_CancelTest.java  Test4_ResetTest.java
Lab4_UILabs/app/src/main/java/course/labs/todomanager/: AddToDoActivity.java  ToDoListAdapter.java  ToDoManagerActivity.java
Lab4_UILabs/gradle/wrapper/: gradle-wrapper.properties
Lab6_NotificationsLab/app/: build.gradle
Lab6_NotificationsLab/app/src/main/java/course/labs/notificationslab/: DownloaderTaskFragment.java  MainActivity.java
Lab6_NotificationsLab/gradle/wrapper/: gradle-wrapper.properties
Lab7_Alarms/: build.gradle
Lab7_Alarms/app/: build.gradle
Lab7_Alarms/app/src/main/java/course/labs/alarmslab/: AlarmCreateActivity.java
Lab7_Alarms/gradle/wrapper/: gradle-wrapper.properties
Lab8_GraphicsLab/app/: build.gradle
Lab8_GraphicsLab/app/src/main/java/course/labs/graphicslab/: BubbleActivity.java
Lab8_GraphicsLab/gradle/wrapper/: gradle-wrapper.properties
Lab9_GesturesLab/app/: build.gradle
Lab9_GesturesLab/app/src/main/java/course/labs/gestureslab/: BubbleActivity.java
Lab9_GesturesLab/gradle/wrapper/: gradle-wrapper.properties
LectureExamples/FirebaseDemo/: .gitignore
LectureExamples/FirebaseDemo/app/: build.gradle  google-services.json  proguard-rules.pro
LectureExamples/FirebaseDemo/app/src/main/: AndroidManifest.xml
LectureExamples/FirebaseDemo/app/src/main/res/layout/: content_main.xml
LectureExamples/FirebaseDemo/app/src/main/res/menu/: menu_main.xml
LectureExamples/FirebaseDemo/backend/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
LectureExamples/FirebaseDemo/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/course/labs/activitylab/tests/: Test4_DoubleRotateActivityTwoTest.java
app/src/main/java/course/labs/activitylab/: ActivityOne.java  ActivityTwo.java
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
