apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "course.labs.locationlab"
        minSdkVersion 21
        targetSdkVersion 26

        testApplicationId "course.labs.locationlab.test"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    androidTestCompile 'com.jayway.android.robotium:robotium-solo:5.6.0'
    androidTestCompile 'com.android.support.test:rules:0.5'
    androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.1'
    compile 'com.android.support:support-annotations:26.0.0'
    compile 'com.android.support:support-v4:26.0.1'
}

configurations.all {
    resolutionStrategy.force 'com.android.support:support-annotations:26.0.0'
}