apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"

    defaultConfig {
        applicationId "course.labs.intentslab.mybrowser"
        minSdkVersion 21
        targetSdkVersion 26
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    dependencies {
        androidTestCompile 'com.jayway.android.robotium:robotium-solo:5.6.0'
        androidTestCompile 'com.android.support.test:rules:0.4.1'
    }
}
